<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=M, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/scss/main.css">
    <script src="./script.js" defer></script>
    <title>MoleBuster</title>
</head>
<body>
    <h1>MoleBuster</h1>
    <p id="timer"><span id="minutes">00</span>:<span id="seconds">00</span></p>
    <button id="start">Start</button>
    <p class="score"><span id="score">00</span><span class="score__points"> points</span></p>
    <div class="grid">
        <!-- <div class="grid__item">
            <img width="100px" id="topo" class="animation" src="./assets/img/topo.png" alt="">
        </div> -->
    </div>
</body>
</html>